.position--main {
    display: grid;

    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 400px 400px;
}

.set--area {
    background-image: url(../Images/BG.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    align-items: end;

}

.game--area--po {
    height: 100px;
    display: flex;
    position: relative;
}

.thunder {
    position: absolute;

    right: 0;



}

#catcher {
    width: 30px;
    height: 100px;
}

#thunder--img {
    width: 30px;
    height: 100px;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transform-origin: 83px 279.5px 0px;

}

.count--down--wrapper {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--numberBg);
    @include flex-1;

    p {
        font-size: 3rem;
        color: var(--number);
    }
}

.set--bottom {
    @include flex-2;

    p {
        font-family: var(--font2);
        color: var(--title);
        max-width: 228px;
        text-align: center;
    }

    button {
        @include large-button;
        font-family: var(--font);
        letter-spacing: 0.21em;
        border-radius: 50px;
        background-color: var(--buttonBg);
        color: var(--buttonText);
    }
}

.lose--wrapper {
    position: fixed;


    right: 0;
    left: 0;
    bottom: 0;

    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 700px));
    place-content: center;
    padding: 3em 1em;

    .inner--wrapper {

        @include flex-2;
        background: var(--bg);
        border-radius: 10px;
        @include box-shadow-2;
        padding: 1em;

        h1 {
            color: var(--title);
        }

        button {
            @include medium-button;
            background-color: var(--buttonBg);
            color: var(--buttonText);
            letter-spacing: 0.21em;
            border-radius: 50px;
            font-family: var(--f);
        }

    }

}

.button--wrapper {
    display: grid;
    grid-template-columns: 1fr 130px;
    gap: 1.5em;

}

.exit {
    place-self: center;
    min-width: 130px;
}


.top--wrapper {
    @include flex-2;
    margin: 0 0 1em 0;

    .img--wrapper {
        width: 96px;
        height: 96px;
        overflow: hidden;
        background: var(--imageBackground);
        border-radius: 50px;
        margin: 0 0 1em 0;

        img {

            position: relative;
            top: -2px;
        }
    }

}