.main--outer--wrapper {
    background-image: url(../Images/BG.png);
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.story--main {
    padding: 3em 1em;
}

.game--main--area {
    height: 100%;
    padding: 3em 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 700px auto;
}

.top--section {
    place-self: center;
    @include flex-2;

    h1 {

        max-width: 133px;
        text-align: center;
        color: var(--title);
    }

    button {
        @include large-button;
        min-width: 166px;
        border-radius: 50px;
        box-shadow: var(--boxShadow);
        font-family: var(--font);
        letter-spacing: 0.21em;
        background-color: var(--buttonBg);
        color: var(--buttonText);
        height: 48px;
        text-align: center;
    }
}

.top--story,
.bottom--story,
.middle--story {
    display: grid;
    grid-template-columns: auto 142px;

    p {
        font-family: var(--font2);
        color: var(--title);
        max-width: 123px;
        align-self: center;
    }

    .image--area {

        background-color: var(--imageBackground);
        border-radius: 10px;
        @include flex-1;

        img {
            height: 152px;
        }
    }
}

.story--main {
    display: grid;
    gap: 1.5em;
}

.middle--story {
    .image--area {
        grid-column: 1;
        grid-row: 1/2;
        width: 142px;
    }

    p {
        grid-column: 2;
    }
}

.skip--wrapper {
 
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 3em 1em;
    display: flex;
    justify-content: flex-end;

    button {
        @include large-button;
        @include flex-1;
        min-width: 128px;
        height: 48px;
        border-radius: 50px;
        background-color: var(--buttonBg);
        color: var(--buttonText);
        font-family: var(--font);
        letter-spacing: 0.21em;
    }
}