@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap");
:root {
  --alpha: 1;
  --alpha-2: 0.8;
  --alpha-3: 0.6;
  --alpha-4: 0.4;
  --alpha-5: 0.2;
}

:root {
  --title: hsla(276, 45%, 98%, 1);
  --buttonBg: hsla(56, 73%, 93%, 1);
  --buttonText: hsla(324, 27%, 36%, 1);
  --imageBackground: hsla(15, 68%, 78%, 1);
  --bg: hsla(270, 16%, 22%, 1);
  --numberBg: hsla(270, 25%, 17%, 0.93);
  --number: hsla(60, 88%, 84%, 1);
  --boxShadow: 0px 4px 4px 0px hsla(0, 0%, 0%, 0.25);
  --font: 'thundercoverregular';
  --font2: 'Inter',
        sans-serif;
}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 10, 2021 */
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 10, 2021 */
@font-face {
  font-family: 'thundercoverregular';
  src: url("./thundercover-webfont.woff2") format("woff2"), url("./thundercover-webfont.woff") format("woff"), url("./Thundercover.otf") format("otf");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  min-width: 100%;
  overflow-x: hidden;
  font-size: 100%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  overflow: hidden;
}

a {
  text-decoration: none;
}

svg:not(#catcher):not(#skip) {
  width: 24px;
  height: 24px;
  pointer-events: none;
}

body {
  background-color: var(--bg);
  font-family: 'thundercoverregular';
  line-height: 1.75;
  position: relative;
  overflow: hidden;
  -webkit-transition: background 0.4s ease-in-out;
  transition: background 0.4s ease-in-out;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

.main--outer--wrapper {
  background-image: url(../Images/BG.png);
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.story--main {
  padding: 3em 1em;
}

.game--main--area {
  height: 100%;
  padding: 3em 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: 700px auto;
}

.top--section {
  place-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.top--section h1 {
  max-width: 133px;
  text-align: center;
  color: var(--title);
}

.top--section button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  display: inline-block;
  font-size: 1.25rem;
  padding: 0.6em 1.2em;
  cursor: pointer;
  border-radius: 4px;
  letter-spacing: 0.04em;
  line-height: 24px;
  min-width: 166px;
  border-radius: 50px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  font-family: var(--font);
  letter-spacing: 0.21em;
  background-color: var(--buttonBg);
  color: var(--buttonText);
  height: 48px;
  text-align: center;
}

.top--story,
.bottom--story,
.middle--story {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 142px;
      grid-template-columns: auto 142px;
  gap: 3em;
}

.top--story p,
.bottom--story p,
.middle--story p {
  font-family: var(--font2);
  color: var(--title);
  max-width: 123px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.top--story .image--area,
.bottom--story .image--area,
.middle--story .image--area {
  background-color: var(--imageBackground);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top--story .image--area img,
.bottom--story .image--area img,
.middle--story .image--area img {
  height: 152px;
}

.story--main {
  display: -ms-grid;
  display: grid;
  gap: 1.5em;
  place-content: center;
}

.middle--story .image--area {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  width: 142px;
}

.middle--story p {
  -ms-grid-column: 2;
  grid-column: 2;
}

.skip--wrapper {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 3em 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.skip--wrapper button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  display: inline-block;
  font-size: 1.25rem;
  padding: 0.6em 1.2em;
  cursor: pointer;
  border-radius: 4px;
  letter-spacing: 0.04em;
  line-height: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 128px;
  height: 48px;
  border-radius: 50px;
  background-color: var(--buttonBg);
  color: var(--buttonText);
  font-family: var(--font);
  letter-spacing: 0.21em;
}

.bottom--section {
  position: fixed;
  bottom: 0;
  right: 0;
}

.image {
  width: 48px;
  height: 48px;
  background: var(--imageBackground);
  border-radius: 50px;
  overflow: hidden;
}

.tool--tip {
  position: absolute;
  right: 32px;
  bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 152px;
  height: 32px;
  background-color: var(--buttonBg);
  border-radius: 4px;
}

.tool--tip p {
  margin: 0;
  letter-spacing: 0.21em;
  color: var(--buttonText);
}

.tool--tip::after {
  position: absolute;
  content: '';
  background-color: var(--buttonBg);
  width: 18px;
  height: 18px;
  right: 8px;
  bottom: -2px;
  z-index: -1;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.position--main {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: 400px 400px;
}

.set--area {
  background-image: url(../Images/BG.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.game--area--po {
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.thunder {
  position: absolute;
  right: 0;
}

#catcher {
  width: 30px;
  height: 100px;
}

#thunder--img {
  width: 30px;
  height: 100px;
  position: relative;
  right: 0;
  -webkit-transform-origin: 83px 279.5px 0px;
          transform-origin: 83px 279.5px 0px;
}

.count--down--wrapper {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: var(--numberBg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.count--down--wrapper p {
  font-size: 3rem;
  color: var(--number);
}

.set--bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.set--bottom p {
  font-family: var(--font2);
  color: var(--title);
}

.set--bottom button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  display: inline-block;
  font-size: 1.25rem;
  padding: 0.6em 1.2em;
  cursor: pointer;
  border-radius: 4px;
  letter-spacing: 0.04em;
  line-height: 24px;
  font-family: var(--font);
  letter-spacing: 0.21em;
  border-radius: 50px;
  background-color: var(--buttonBg);
  color: var(--buttonText);
}

.lose--wrapper {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 700px))[1];
      grid-template-columns: repeat(1, minmax(300px, 700px));
  place-content: center;
  padding: 3em 1em;
}

.lose--wrapper .inner--wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: var(--bg);
  border-radius: 10px;
  -webkit-box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-2));
          box-shadow: 0 5px 10px -5px rgba(0, 0, 0, var(--alpha-2));
  padding: 1em;
}

.lose--wrapper .inner--wrapper h1 {
  color: var(--title);
}

.lose--wrapper .inner--wrapper button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  display: inline-block;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  cursor: pointer;
  border-radius: 4px;
  letter-spacing: 0.04em;
  line-height: 24px;
  background-color: var(--buttonBg);
  color: var(--buttonText);
  letter-spacing: 0.21em;
  border-radius: 50px;
  font-family: var(--f);
}

.button--wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 130px;
      grid-template-columns: 1fr 130px;
  gap: 1.5em;
}

.exit {
  place-self: center;
  min-width: 130px;
}

.top--wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 0 1em 0;
}

.top--wrapper .img--wrapper {
  width: 96px;
  height: 96px;
  overflow: hidden;
  background: var(--imageBackground);
  border-radius: 50px;
  margin: 0 0 1em 0;
}

.top--wrapper .img--wrapper img {
  position: relative;
  top: -2px;
}
/*# sourceMappingURL=Styles.css.map */